"01 Lima /  / "
"01 Lima / 50 Lima / "
"01 Lima / 51 Barranca / "
"01 Lima / 50 Lima / 202 La Molina"
"01 Lima / 50 Lima / 203 San Isidro"
"01 Lima / 50 Lima / 406 San Juan De Lurigancho"
"02 Arequipa /  / "
"02 Arequipa / 63 Arequipa / "
"02 Arequipa / 64 Caylloma / "
"02 Arequipa / 63 Arequipa / 267 Cercado"
"05 La Libertad /  / "
"05 La Libertad / 90 Trujillo / "
"05 La Libertad / 90 Trujillo / 20 La Primavera"
"74 Lambayeque /  / "
"74 Lambayeque / 101 Chiclayo / "
"74 Lambayeque / 101 Chiclayo / 15 Jose Leonardo Ortiz"